# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /workspace/dist/poky/meta \
  /workspace/dist/poky/meta-poky \
  /workspace/dist/poky/meta-openembedded/meta-oe \
  /workspace/dist/poky/meta-openembedded/meta-multimedia \
  /workspace/dist/poky/meta-openembedded/meta-networking \
  /workspace/dist/poky/meta-openembedded/meta-python \
  /workspace/dist/poky/meta-openembedded/meta-filesystems \
  /workspace/dist/poky/meta-virtualization \
  /workspace/dist/poky/meta-raspberrypi \
  "
